1.
        https://github.com/UliceNix

2.
        mingxun@uf17:~/C404/lab1>python2.7 lab1.py 
        2.2.1

3.      mingxun@uf17:~/C404/lab1>virtualenv -p /usr/bin/python2.7 ./
        Running virtualenv with interpreter /usr/bin/python2.7
        New python executable in ./bin/python2.7
        Not overwriting existing python script ./bin/python (you must use ./bin/python2.7)
        Installing setuptools, pip...done.
        mingxun@uf17:~/C404/lab1>source ./bin/activate
        (lab1)mingxun@uf17:~/C404/lab1>pip install requests
        Downloading/unpacking requests
        Downloading requests-2.11.1-py2.py3-none-any.whl (514kB): 514kB downloaded
        Installing collected packages: requests
        Successfully installed requests
        Cleaning up...
        (lab1)mingxun@uf17:~/C404/lab1>./bin/python2.7 lab1.py 
        2.11.1
        (lab1)mingxun@uf17:~/C404/lab1>

4.      Nope, since a version of requests has already been installed on the machine, and if
        I would love to upgrade it, I should've said --upgrade in my argument.

5.      A 302 is returned.
        and one must visit: http://www.google.ca/?gfe_rd=cr&amp;ei=erzRV82HCqrP8gerw5G4Cw

        mingxun@uf17:~/C404/lab1>curl http://google.com/
        <HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">  
        <TITLE>302 Moved</TITLE></HEAD><BODY>
        <H1>302 Moved</H1>
        The document has moved
        <A HREF="http://www.google.ca/?gfe_rd=cr&amp;ei=cbzRV5G0L67P8gfmornQCA">here</A>.
        </BODY></HTML>
        mingxun@uf17:~/C404/lab1>curl -i http://google.com/
        HTTP/1.1 302 Found
        Cache-Control: private
        Content-Type: text/html; charset=UTF-8
        Location: http://www.google.ca/?gfe_rd=cr&ei=erzRV82HCqrP8gerw5G4Cw
        Content-Length: 258
        Date: Thu, 08 Sep 2016 19:31:06 GMT

        <HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
        <TITLE>302 Moved</TITLE></HEAD><BODY>
        <H1>302 Moved</H1>
        The document has moved
        <A HREF="http://www.google.ca/?gfe_rd=cr&amp;ei=erzRV82HCqrP8gerw5G4Cw">here</A>.
        </BODY></HTML>

6.      
        A 302 is returned first, and then a 200. 

7.      
        A 405 is returned, which means GET method is not allowed on that host.
